<html>

<head>
  <meta charset="utf-8" />
  <title> Armas </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../css/index.css">
</head>

<body>
  <h1> Armas Promocionales </h1>
  <a class="btn btn-light botones" href="./PaginaPrincipal.html" role="button"> <strong> Regresar </strong> </a>

  <div>
    <div class="card cartasA">
      <img src="../Img/Arma 1.webp" class="card-img-top personajes" alt="...">
      <div class="card-body">
        <h5 class="card-title">Precious One</h5>
        <p class="card-text cartasTexto">
          Un arma coleccionable poco común fusionada con modificaciones modernas y únicas. Que el portador camine con
          valentía hacia
          la desolada oscuridad, aunque sea como una polilla ante la llama.
          Cuando el arma esté completamente cargada, el siguiente ataque congelará a los objetivos durante 2 segundos y
          los dejará
          congelados durante 6 segundos. Romper la capa de hielo causa daño adicional equivalente al <strong>151% del
            ATK</strong>. Mientras está
          congelado, la tasa de carga del arma del objetivo se reduce en un 50%.
        </p>
      </div>
    </div>

    <div class="card cartasA">
      <img src="../Img/Arma 2.webp" class="card-img-top personajes" alt="...">
      <div class="card-body">
        <h5 class="card-title">Negating Cube</h5>
        <p class="card-text cartasTexto">
          Los usuarios del Cubo Encantado tienden a pensar en muchas formas de anular requisitos innecesarios.
          Cuando el arma esté completamente cargada, el siguiente ataque prenderá fuego al objetivo durante 8 segundos,
          causando un
          daño equivalente al <strong>58% del ATK cada segundo</strong>. Los objetivos encendidos tienen una eficacia
          curativa reducida un 50 %.
        </p>
      </div>
    </div>

    <div class="card cartasA">
      <img src="../Img/Arma 3.webp" class="card-img-top personajes" alt="...">
      <div class="card-body">
        <h5 class="card-title">Guren Blade</h5>
        <p class="card-text cartasTexto">
          La hoja carmesí representa coraje y determinación, mientras que el filo hace justicia.
          Cuando el arma esté completamente cargada, el siguiente ataque infligirá un daño equivalente al <strong>137%
            del ATK</strong> y dejará al
          objetivo en estado grave durante 7 segundos, recibiendo un <strong>20% de daño adicional</strong>. Cuando se
          juega en equipo, los objetivos
          peligrosos reciben un 20% adicional de daño físico.
        </p>
      </div>
    </div>
  </div>

</body>

</html>