<html>

<head>
  <meta charset="utf-8" />
  <title> Conclusion </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../css/index.css">
</head>

<body>
  <h1> Conclusion </h1>
  <a class="btn btn-light botones" href="./PaginaPrincipal.html" role="button"> <strong> Regresar </strong> </a>
  <p class="principal">
    En conclusion, fue una práctica muy enriquecedora y divertida, personalmente me es de gran interés el área de
    programación web y así
    como aplique en esta práctica nuevos conocimientos que adquirí, espero seguir haciendolo en prácticas futuras.
    a comparación de la primer practica donde se realizo una version basica de este codigo, el implementar herramientas
    de css
    y funciones del framework bootstrap fue bastante educativo asi como sirvio para descubrir nuevos métodos de realizar
    tareas
    o desarrollar código de un modo más eficiente. gracias a esto las practicas futuras se haran de forma mas rapida y
    al mismo tiempo
    decrecer la monotonía de la escritura manual.
    <br>Existieron complicaciones en la implementación de css, el control de tamaños y proporciones, así como los
    espacios
    requiere
    ser bastante meticuloso y atento a los detalles visuales, pero, finalmente se consiguió lograr una armonía
    espacio-visual entre los componentes.
  </p>

  <img src="../Img/Fin 1.jpg" class="conclusion" />

</body>

</html>