<html>

<head>
  <meta charset="utf-8" />
  <title> Pagina Principal </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../css/index.css">
</head>

<body>
  <h1>Tower of Fantasy</h1>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./Introduccion.html"><strong> Introduccion </strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./Personajes.html"> <strong> Personajes Promocionales </strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./Armas.html"><strong> Armas Promocionales </strong></a>
          </li>
          <li class="nav-item"></li>
          <a class="nav-link active" aria-current="page" href="./Conclusion.html"><strong> Conclusion </strong></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <p class="principal">
    Tower Of Fantasy es un RPG multijugador de mundo abierto, inmersivo y gratuito
    que combina increíbles gráficos, una exploración diversa y una historia cautivadora.
    Abierto en el que los jugadores adoptan el rol de nómadas y participan en batallas
    junto a sus compañeros mientras recorren el mundo de Aida, devastado tras una crisis energética catastrófica.
    ¡Revele los secretos que se esconden tras el velo de misterio de Tower of Fantasy!
  </p>

  <img src="../Img/Principal 1.webp" class="imagen" />
  <img src="../Img/Principal 2.jpg" class="imagen" />
  <img src="../Img/Principal 3.jpg" class="iamgen" />


</body>

</html>