<html>

<head>
  <meta charset="utf-8" />
  <title> Personajes </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../css/index.css">
</head>

<body>
  <h1> Personajes Promocionales </h1>
  <a class="btn btn-light botones" href="./PaginaPrincipal.html" role="button"> <strong> Regresar </strong> </a>

  <div>
    <div class="card cartasP">
      <img src="../Img/Nola.webp" class="card-img-top personajes" alt="...">
      <div class="card-body">
        <h5 class="card-title">Nola</h5>
        <p class="card-text cartasTexto">
          Miembro de la pandilla de motociclistas conocida por su violencia que deambula por los barrios marginales de
          la ciudad.
          Despiadada pero silenciosa, y cuando hace un sonido, lo hace contar como una bestia feroz con sus horribles
          colmillos,
          de donde se ganó su apodo Fang.
          En un corto período de tiempo, acabó con numerosas bandas clandestinas en Aesperia y dejó a los restantes
          temblando de miedo
          y caos. Ella prestó ayuda cuando Fang Gang estaba al borde de la crisis y se convirtió en su líder espiritual,
          convirtiendo
          a la facción clandestina en una potencia en Aesperia. Desde su salida de Fang Gang, han estado circulando
          leyendas sobre Fang.
          Más tarde tomó a Anka bajo sus alas y la transformó en el famoso Phantom Thief ACE del miércoles, un grupo
          encabezado por
          la propia Nola que nunca falló en una misión en el pasado, gracias a su juicio intuitivo.
          Nola no tiene recuerdos de sus primeros días aparte de su nombre y una placa oxidada que parece estar
          relacionada con su
          pasado. Su objetivo ha sido recuperar los recuerdos perdidos desde hace algún tiempo. Cuando muchos esfuerzos
          son en vano,
          surgen la ansiedad y la inquietud. El único lugar donde puede tener un momento de paz y tranquilidad es en un
          vehículo que
          circula rápidamente.
        </p>
      </div>
    </div>

    <div class="card cartasP">
      <img src="../Img/Lin.webp" class="card-img-top personajes" alt="...">
      <div class="card-body">
        <h5 class="card-title">Lin</h5>
        <p class="card-text cartasTexto">
          La única hija de Harunobu, el anterior Arconte local. Ha sido preparada para ser la sucesora. A pesar de no
          haber tomado
          asiento todavía, la opinión popular ya la favorece como la próxima Arconte en la fila.
          Ha estado recibiendo un riguroso entrenamiento de combate desde la infancia, lo que la hace mucho más adecuada
          para luchar
          en el frente que para hacer trámites en una oficina, y sus resultados definitivamente lo respaldan.
          Desde el distrito central hasta la ciudad baja, es increíblemente popular entre la gente.
        </p>
      </div>
    </div>

    <div class="card cartasP">
      <img src="../Img/Zero.webp" class="card-img-top personajes" alt="...">
      <div class="card-body">
        <h5 class="card-title">Zero</h5>
        <p class="card-text cartasTexto">
          Un genio informático geek que aparenta tener 15 años, nacido en Banges y apodado "Zero". Sin embargo, su
          nombre real y sus
          datos personales se han perdido, destruidos deliberadamente por él mismo.
          Altamente experto en procesamiento de inteligencia, comunicaciones electrónicas y gestión de datos, Zero puede
          encontrar
          y extraer grandes cantidades de información a través del análisis de redes y computadoras. Una vez sorprendió
          a Hykros
          al penetrar su sistema de seguridad en un audaz ciberataque, lo que le llevó a ser designado "persona de
          interés". En la
          actualidad, Zero está bajo el estricto control y supervisión de Hykros en un lugar no revelado, donde
          participa en
          operaciones relacionadas con la inteligencia.
        </p>
      </div>
    </div>
  </div>

</body>

</html>