<html> 
  <head> 
    <meta charset = "utf-8" />
    <title> Armas </title> 
  </head>
  <body>
    <h1> Armas Promocionales </h1>
    <h2> <a href = "./PaginaPrincipal.html"> Regresar al inicio </a> </h2> 
    <ul>
        <li> Precious One </li>
        <p>
            Un arma coleccionable poco común fusionada con modificaciones modernas y únicas. Que el portador camine con valentía hacia 
            la desolada oscuridad, aunque sea como una polilla ante la llama.
            Cuando el arma esté completamente cargada, el siguiente ataque congelará a los objetivos durante 2 segundos y los dejará 
            congelados durante 6 segundos. Romper la capa de hielo causa daño adicional equivalente al <strong>151% del ATK</strong>. Mientras está 
            congelado, la tasa de carga del arma del objetivo se reduce en un 50%.
        </p>
        <img src = "../Img/Arma 1.webp" />

        <li> Negating Cube </li>
        <p>
            Los usuarios del Cubo Encantado tienden a pensar en muchas formas de anular requisitos innecesarios.
            Cuando el arma esté completamente cargada, el siguiente ataque prenderá fuego al objetivo durante 8 segundos, causando un 
            daño equivalente al <strong>58% del ATK cada segundo</strong>. Los objetivos encendidos tienen una eficacia curativa reducida un 50 %.
        </p>
        <img src = "../Img/Arma 2.webp" />
        
        <li> Guren Blade </li>
        <p>
            La hoja carmesí representa coraje y determinación, mientras que el filo hace justicia.
            Cuando el arma esté completamente cargada, el siguiente ataque infligirá un daño equivalente al <strong>137% del ATK</strong> y dejará al 
            objetivo en estado grave durante 7 segundos, recibiendo un <strong>20% de daño adicional</strong>. Cuando se juega en equipo, los objetivos 
            peligrosos reciben un 20% adicional de daño físico.
        </p>
        <img src = "../Img/Arma 3.webp" />

    </ul>

      
  </body>
</html>