<html> 
  <head> 
    <meta charset = "utf-8" />
    <title> Conclusion </title> 
  </head>
  <body>
    <h1> Conclusion </h1>
    <h2> <a href = "./PaginaPrincipal.html"> Regresar al inicio </a> </h2> 
    <h3>
        En conclusion, fue una practica muy enriquecedora y divertida, personalmente me es de gran interes el area de programacion web y asi
        como aplique en esta practica nuevos conocimientos que adquiri, espero seguir haciendolo en practicas futuras, aunque fue una practica
        donde solo se aplicaron conceptos basicos, fue bastante util y entretenida.
    </h3> 

    <img src = "../Img/Fin 1.jpg" />
      
  </body>
</html>