<html> 
  <head> 
    <meta charset = "utf-8" />
    <title> Historia </title> 
  </head>
  <body>
    <h1>Introduccion</h1> 
    <p>
        En el año 2316, la humanidad descubrió el planeta habitable Aida y, debido a la escasez de recursos y a un colapso 
        medioambiental en la tierra, una colonia a un viaje largo para establecer una colonia humana en el planeta. En el año 2653, 
        se descubre un cometa designado como Mara, cometa que tiene una gran reserva de una energía potente llamada Omnium. En un 
        intento de capturar la energía del cometa Mara, se construyeron la Torres de Fantasía en todo el mundo, pero antes de 
        completarla y por un error humano, la Torre de Fantasía ubicada en Aesperia sufre una falla catastrófica y como resultado, 
        ocasionó una explosión de energía Omnium que irradió Aida y devastó la civilización del planeta, históricamente conocida 
        como el Cataclismo. Debido a los graves efectos de la radiación, la vida en Aida cambió drásticamente y se formó la 
        organización científica Hykros para permitir que la humanidad se adaptara y utilizara más Omnium.
        Aunque parte de la humanidad sobrevive gracias a los "supresores" desarrollados para contrarrestar la radiación, la vida en 
        el planeta muta gradualmente en formas de vida cada vez más agresivas y poderosas que representan una peligrosa amenaza para 
        los sobrevivientes. Tras el Cataclismo, el orden social de Aida se vio alterado y surgieron organizaciones violentas, como 
        las Hienas y los Devastadores, que atacaron y saquearon los recursos de otros asentamientos para sobrevivir. Una organización 
        destacada que surgió tras el desastre son los Herederos de Aida, que actúan como una de las principales facciones antagónicas 
        de la historia. Los Herederos de Aida creen que Omnium es la raíz de todos los problemas y se oponen firmemente a la ideología 
        de Hykros y a su uso de Omnium, y harán cualquier cosa para detener a Hykros a toda costa.
    </p>
    <h2> <a href = "./PaginaPrincipal.html"> Regresar al inicio </a> </h2> 

    <img src = "../Img/Tower 1.jpg" />
    <img src = "../Img/Tower 2.jpg" />
    <img src = "../Img/Tower 3.jpg" />

  </body>
</html>