<html> 
  <head> 
    <meta charset = "utf-8" />
    <title> Pagina Principal </title> 
  </head>
  <body>
    <h1>Tower of Fantasy</h1> 
    <ul>
        <li> <a href = "./Introduccion.html" > Introduccion </a> </li>
        <li> <a href = "./Personajes.html" > Personajes Promocionales </a> </li>
        <li> <a href = "./Armas.html" > Armas Promocionales  </a> </li>
        <li> <a href = "./Conclusion.html" > Conclusion  </a> </li>
    </ul>

    <p>
        Tower Of Fantasy es un RPG multijugador de mundo abierto, inmersivo y gratuito 
        que combina increíbles gráficos, una exploración diversa y una historia cautivadora.
        Abierto en el que los jugadores adoptan el rol de nómadas y participan en batallas 
        junto a sus compañeros mientras recorren el mundo de Aida, devastado tras una crisis energética catastrófica. 
        ¡Revele los secretos que se esconden tras el velo de misterio de Tower of Fantasy!
    </p>

    <img src = "../Img/Principal 1.webp" />
    <img src = "../Img/Principal 2.jpg" />
    <img src = "../Img/Principal 3.jpg" />

      
  </body>
</html>