/* Todos los elementos de la página */
* { font: 1em/1.3 Arial, Helvetica, sans-serif; }

/* Todos los párrafos de la página */
p {  color: #4F555D; }

/* Todos los párrafos contenidos en #titulo */
#titulo p { color: #1D3461; }

/* Todos los enlaces de la página */
a { color: #6290C8; }

/* Los elementos "em" contenidos en #titulo */
#titulo em 
{
    background: #C9FBFF;
    padding: .1em;
}

/* Todos los elementos "em" de clase "cita" en toda la página */
em.cita 
{
    background: #E0FBFC;
    border: 1px solid #C9FBFF;
    padding: .1em;
}

/* Elementos "span" contenidos en .contenido */
.contenido span 
{
    font-weight: bold;
}

/* Elementos "p" contenidos en .creditos */
.creditos p 
{
    font: .9em/1.3 Arial, Helvetica, sans-serif;
    font-weight: 600;
}

/* Todos los hover del selector a en la página */
a:hover
{
    background-color: #08e;
    color: white;
}
