<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

  <div id="titulo">
<p>Darwin  <a href="#">(sistema operativo).</a> </p>
    <p>Darwin es un sistema operativo de código abierto tipo Unix, lanzado por primera vez por <em>Apple Inc</em>. en el año 2000. Está compuesto por código desarrollado por Apple, así como por código derivado de NeXTSTEP, BSD, Mach (XNU) y otros proyectos de software libre.Como parte de su trabajo recepcional en la maestría en Gestión del Aprendizaje en Ambientes Virtuales
    </p>
</div>

<div class="contenido">
 <img src='http://1.bp.blogspot.com/-X8WNBgUwCi0/UNIgQTeHEgI/AAAAAAAAABk/b7-zPEZJz7I/s1600/hexley+%2528Darwin+OS%2529.png'>
  
 
  
<p>
  Darwin forma el núcleo de los componentes en los que se basan <span><a href="#">macOS</a> (anteriormente OS X y Mac OS X), iOS, watchOS, tvOS, y iPadOS.</span> Es mayormente compatible con POSIX, pero nunca, por sí mismo, ha sido certificado como compatible con ninguna versión de POSIX. Empezando con Leopard, macOS ha sido certificado como compatible con la Especificación Única UNIX versión 3 (SUSv3).
</p>
  
<p>
Darwin ha ido desapareciendo conscientemente del entorno Apple desde que hace unos años el mundo <a href="#">Unix y Linux </a>  presionaron para que Apple liberara el código fuente que mantenía en propiedad, y que era de libre acceso al incorporar licencias de diferentes productos que lo convertían en tal. Tras diversos acuerdos se liberó, sin referencia a su nombre, la mayor parte de Darwin, lo que ha dado lugar a proyectos derivados como OpenDarwin, GNU-Darwin, PureDarwin que se pueden descargar desde SourceForge. Algunas de las funciones avanzadas no explotadas de Darwin es que su micronúcleo Match es capaz de ejecutar dos Sistemas Operativos a la vez.
 </p>
  


Su proyecto, con el que este 17 de diciembre obtuvo su grado académico, está basado en la creación de un <a href="#">Círculo de lectura virtual </a>a través del cual se proporcionará a los estudiantes herramientas y estrategias para diagnosticar su nivel de comprensión de lectura y establecer estrategias para incrementarlo, indicó.</p>

<p><em class="cita">“La mayoría de los buenos programadores programan, no porque esperan que se les pague o por adulación por parte del público, sino porque es divertido programar."
”</em>, explicó Linus Torvalds.</p>

  <p>Cabe mencionar que <em class="cita">Linus Benedict Tolvards</em> es un ingeniero de software finlandés-estadounidense, conocido por iniciar y mantener el desarrollo del kernel Linux, basándose en el sistema operativo libre Minix creado por Andrew S. Tanenbaum y en algunas herramientas, varias utilidades y los compiladores desarrollados por el proyecto GNU. <a href="#">Kernel linux</a> nucleo importante de muchas distribuciones.</p>
  
  <div class="creditos"> 
    <p>Fuente: https://altenwald.org/2021/08/14/darwin-evolucion-de-unix/  <br>
    Texto:Manuel Rubio<br>
    </p>
    
  </div>
  
</div>

</body>
</html>