h1 {
    color: rgb(207, 250, 255);
    background-color: rgb(0, 0, 255);
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: center;
    margin: 0%;
}

body {
    background-color: rgb(5, 3, 27);
}

.principal {
    width: 75%;
    height: auto;
    border: 5px solid;
    border-color: aliceblue;
    margin: 2% 1%;
    padding: 1%;
}

.secundaria {
    width: 75%;
    height: auto;
    border: 5px solid;
    border-color: aliceblue;
    margin-top: 1%;
    margin-left: 2%;
    padding: 1%;
}

p {
    color: rgb(252, 255, 255);
}

.imagen {
    margin: 0% 5px;
}

.botones {
    margin-top: 1%;
    margin-left: 1%;
}

.nombres {
    color: rgb(252, 255, 255);
    margin-top: 1%;
    margin-left: 2%;
}

.cartasP {
    background-color: rgb(255, 251, 207);
    margin: 1%;
    width: 30%;
    height: 111%;
    display: inline-flex;
}

.cartasA {
    background-color: rgb(255, 251, 207);
    margin: 1%;
    width: 30%;
    height: 85%;
    display: inline-flex;
}

.cartasTexto {
    color: black;
}

.personajes {
    width: 100%;
    height: 500px;
}

#carouselExample {
    margin: 1%;
    width: 75%;
}

.conclusion {
    margin: 1%;
    width: 75%;
    height: auto;
}