.encabezado, .pie-pag {
    background-color: grey;
    color: white;
    margin: 0%;
    padding: 1%;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
    margin: 0%;
    padding: 0%;
  }
  
  .menu {
    width: 26%;
    float: left; 
  }
  
  .contenido {
    width: 70%;
    background-color: lightblue;
    float: right; 
    margin: 0%;
    padding: 1.5% 2%;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 2%;
    padding: 0;
  }
  
  .menu li {
    background-color: #33b5e5;
    color: #ffffff;
    margin: 1.5%;
    padding: 10px 2%;
    padding-right: 5%;
  }
  
  .menu li:hover {
    background-color: #0099cc;
  }
  