<html></html>
<head>
    <link rel="stylesheet" href="CSS.css">
<meta charset="utf-8">
<title>Capas y posicionamiento</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div class="encabezado">
  <h1>Capas y posicionamiento</h1>
</div>

<div class="clearfix">
  <div class="menu">
    <ul>
      <li>Primer btn</li>
      <li>Segundo btn</li>
      <li>Tercer btn</li>
      <li>Cuarto btn</li>
    </ul>
  </div>

  <div class="contenido">
    <h1>Ejemplo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hac habitasse platea dictumst quisque sagittis purus sit amet. Scelerisque eu ultrices vitae auctor eu augue ut.</p>
    <p>Dapibus ultrices in iaculis nunc sed augue lacus. Purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Viverra maecenas accumsan lacus vel. Blandit volutpat maecenas volutpat blandit. </p>
  </div>
</div>

<div class="pie-pag">
  <p>Texto de pie de página</p>
</div>

</body>
</html>